
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>خريطة المخيمات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        iframe {
            width: 95%;
            height: 90vh;
            border: none;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h2>خريطة المخيمات التفاعلية</h2>
    <iframe src="خريطة_المخيمات_مع_تجميع.html"></iframe>
</body>
</html>
